---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: StrimziAdmin
rules:
- apiGroups:
  - "kafka.strimzi.io"
  resources:
  - kafkas
  - kafkaconnects
  - kafkaconnects2is
  - kafkausers
  - kafkatopics
  verbs:
  - get
  - list
  - watch
  - create
  - delete
  - patch
  - update

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: StrimziAdminBinding
subjects:
{% for user in kafka_admins %}
  - kind: User
    name: "{{ user }}"
{% endfor %}
roleRef:
  kind: ClusterRole
  name: StrimziAdmin
  apiGroup: rbac.authorization.k8s.io
